# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Wave' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!


    pod 'Alamofire' , '4.3.0'
    pod 'ADEmailAndPassword' , '1.0.15'
    pod 'AKSideMenu' , '1.3.5'
    
    pod 'GCNetworkReachability'        , '~> 1.3.2'
    pod 'IQKeyboardManager'
	
    
    pod 'MBProgressHUD'               , '~> 1.0.0'
    pod 'moa', '~> 8.0'
    
    pod 'SwiftyJSON' , '3.1.4'
    pod 'SwiftLuhn' , '0.2.1'
    pod 'SVProgressHUD', '~> 1.1.3'

    pod 'MFSideMenu'
    pod 'SDWebImage'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod 'WOWMarkSlider'
    pod 'FCAlertView'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
  # Pods for Wave

end
